# Finsight

./: .gitignore  Finsight.sln  README.md
Finsight.Client/: App.config  App.xaml  App.xaml.cs  Finsight.Client.csproj
Finsight.Client/AppFrame/: ErrorView.xaml  ErrorView.xaml.cs  Images.xaml  ModalWindow.cs  PresenterBase.cs  ViewModelBase.cs
Finsight.Client/AppFrame/CustomControls/: ExtPassBox.xaml  ExtPassBox.xaml.cs  ExtendedDataGrid.cs  ListBoxMenu.cs  MaskedTextBox.cs  SearchableComboBox.cs
Finsight.Client/AppFrame/Styles/: Buttons.xaml  ComboBox.xaml  DataGrid.xaml  ScrollBar.xaml  TextBlock.xaml  TextBox.xaml  UIColors.xaml
Finsight.Client/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  EnumConverter.cs  RoleToColorConverter.cs
Finsight.Client/DI/: Container.cs  ContainerExtensions.cs  ICustomerRepo.cs  IOrderRepo.cs  IUserRepo.cs
Finsight.Client/Extensions/: EnumLocalizationExtension.cs  ObservableCollectionExt.cs
Finsight.Client/Http/: BaseService.cs  FlurlExtensions.cs
Finsight.Client/Http/Services/: CustomerService.cs  OrderService.cs  UserService.cs
Finsight.Client/Mappers/: CustomerMapper.cs  OrderMapper.cs
Finsight.Client/Model/: Customer.cs  Executor.cs  Order.cs
Finsight.Client/Properties/: Localization.Designer.cs  Localization.resx
Finsight.Client/Repository/: CustomerRepo.cs  OrderRepo.cs  UserRepo.cs
Finsight.Client/Resources/: ImagePath.cs
Finsight.Client/Scenarios/Analytics/: AnalyticPresenter.cs  AnalyticView.xaml  AnalyticView.xaml.cs  AnalyticViewModel.cs
Finsight.Client/Scenarios/Customers/: CustomersPresenter.cs  CustomersView.xaml  CustomersView.xaml.cs  CustomersViewModel.cs
Finsight.Client/Scenarios/Customers/Card/: CustomerCardPresenter.cs  CustomerCardView.xaml  CustomerCardView.xaml.cs  CustomerCardViewModel.cs
Finsight.Client/Scenarios/Finance/: FinancePresenter.cs  FinanceView.xaml  FinanceView.xaml.cs  FinanceViewModel.cs
Finsight.Client/Scenarios/Home/: HomePresenter.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Finsight.Client/Scenarios/Login/: LoginPresenter.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Finsight.Client/Scenarios/Main/: AppView.xaml  AppView.xaml.cs  IMainPresenter.cs  MainPresenter.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MenuItemViewModel.cs
Finsight.Client/Scenarios/Orders/: OrdersPresenter.cs  OrdersView.xaml  OrdersView.xaml.cs  OrdersViewModel.cs
Finsight.Client/Scenarios/Orders/Card/: OrderCardPresenter.cs  OrderCardView.xaml  OrderCardView.xaml.cs  OrderCardViewModel.cs
Finsight.Client/Scenarios/Users/: UsersPresenter.cs  UsersView.xaml  UsersView.xaml.cs  UsersViewModel.cs
Finsight.Client/Scenarios/Users/Card/: UserCardPresenter.cs  UserCardView.xaml  UserCardView.xaml.cs  UserCardViewModel.cs
Finsight.Client/Services/: IRoleViewManager.cs  IUserSession.cs  RoleViewManager.cs  UserSession.cs
Finsight.Client/Utils/: CredentialsValidator.cs  DelegateCommand.cs  EnumLocalizationProvider.cs
Finsight.Contract/: Finsight.Contract.csproj
Finsight.Contract/Dto/: AuthResponseDto.cs  BaseDto.cs  CustomerDto.cs  OrderDto.cs  ProblemDetailsDto.cs  UserDto.cs
Finsight.Contract/Enum/: CustomerStatus.cs  OrderStatus.cs  UserRole.cs
Finsight.Contract/Properties/: AssemblyInfo.cs
Finsight.Contract/Services/: ICustomerService.cs  IOrderService.cs  IUserService.cs
Finsight.Core/: DependencyInjection.cs  Finsight.Core.csproj  appsettings.json
Finsight.Core/Bl/: ICustomerBl.cs  IOrderBl.cs  IUserBl.cs
Finsight.Core/Bl/Implementation/: CustomerBl.cs  OrderBl.cs  UserBl.cs
Finsight.Core/Dao/: BaseDao.cs  EntityDao.cs  EntityData.cs  IDao.cs  IDataSource.cs  IJoinedDao.cs  IThenJoinedDao.cs  JoinedDao.cs  ThenJoinedDao.cs
Finsight.Core/Dao/EF/: EfContext.cs  EfContextDesignTimeFactory.cs  EfDataSource.cs
Finsight.Core/Dao/EF/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
Finsight.Core/Dao/Model/: Customer.cs  Order.cs  User.cs
Finsight.Core/Exceptions/: EasyOrdersException.cs  EntityNotFoundException.cs  ValidationException.cs
Finsight.Core/Extensions/: BcryptExtension.cs
Finsight.Core/Mapper/: CustomerMapper.cs  OrderMapper.cs  UserMapper.cs
Finsight.Core/Migrations/: 20250306195101_User.Designer.cs  20250306195101_User.cs  20250307134412_Customer.Designer.cs  20250307134412_Customer.cs  20250309210847_UserRole.Designer.cs  20250309210847_UserRole.cs  20250325170729_Order.Designer.cs  20250325170729_Order.cs  20250326170910_name_index.Designer.cs  20250326170910_name_index.cs  20250327155135_User.DisplayName.Designer.cs  20250327155135_User.DisplayName.cs  20250520210303_Customer-update.Designer.cs  20250520210303_Customer-update.cs  20250528115353_Order_restyling.Designer.cs  20250528115353_Order_restyling.cs  20250606120000_UpdateExecutorDeleteBehavior.Designer.cs  20250606120000_UpdateExecutorDeleteBehavior.cs  20250922190702_relations.Designer.cs  20250922190702_relations.cs  20250922193610_customerUpd.Designer.cs  20250922193610_customerUpd.cs  20250922194133_setnull.Designer.cs  20250922194133_setnull.cs  EfContextModelSnapshot.cs
Finsight.WebApi/: Finsight.WebApi.csproj  Finsight.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Finsight.WebApi/Controllers/: CustomerController.cs  OrderController.cs  UserController.cs
Finsight.WebApi/Extensions/: ApplicationBuilderExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Finsight.WebApi/Infrastructure/: LoggingJwtBearerEvents.cs
Finsight.WebApi/Infrastructure/Security/: JwtAuthTokenStore.cs
Finsight.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Finsight.WebApi/Options/: JwtOptions.cs  OrderDocumentOptions.cs
Finsight.WebApi/Properties/: launchSettings.json
Finsight.WebApi/Services/: IJwtTokenFactory.cs  IOrderDocumentService.cs  JwtTokenFactory.cs  OrderDocumentService.cs
