<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Finsight.Client.AppFrame.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AppFrame/Styles/UIColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ComboBoxCardBackground" Color="#808297ba"/>
    <SolidColorBrush x:Key="ComboBoxCardHighlight" Color="#8297ba"/>

    
    <Style x:Key="ComboBoxCard" TargetType="ComboBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Border"
                                        Background="Transparent"
                                        Padding="5"
                                        CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#808297ba"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#808297ba"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                        <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2"
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="8"
                                                Background="{StaticResource ComboBoxCardBackground}"/>
                                        <Border Grid.Column="0"
                                                CornerRadius="5,0,0,5"
                                                Margin="1"
                                                Background="{StaticResource ComboBoxCardBackground}"
                                                BorderThickness="0,0,1,0"/>
                                        <Path x:Name="Arrow"
                                              Grid.Column="1"
                                              Fill="Black"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="10"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        CornerRadius="8"
                                        Background="{StaticResource ComboBoxCardHighlight}"/>
                                <ScrollViewer Padding="10"
                                              FontSize="12"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:SearchableComboBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchableComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                            Grid.ColumnSpan="2"
                            CornerRadius="8"
                            Background="{StaticResource ComboBoxCardBackground}"/>
                        <Border Grid.Column="0"
                            Margin="8,4,4,4"
                            Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_SearchBox"
                                     Margin="0"
                                     Padding="0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FocusVisualStyle="{x:Null}"
                                     Validation.ErrorTemplate="{x:Null}"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="PART_ClearButton"
                                    Grid.Column="1"
                                    Width="18"
                                    Height="18"
                                    Margin="6,0,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Visibility="Collapsed"
                                    Focusable="False">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="ButtonBorder"
                                                Background="Transparent"
                                                CornerRadius="9">
                                                <Grid>
                                                    <Path x:Name="Cross"
                                                      Data="M 2 2 L 8 8 M 8 2 L 2 8"
                                                      Stroke="Black"
                                                      StrokeThickness="1.5"
                                                      StrokeStartLineCap="Round"
                                                      StrokeEndLineCap="Round"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                                                    <Setter TargetName="Cross" Property="Stroke" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="Cross" Property="Stroke" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ToggleButton x:Name="DropDownToggle"
                                  Grid.Column="1"
                                  Focusable="False"
                                  Margin="0"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Border x:Name="ToggleBorder"
                                            Background="Transparent"
                                            CornerRadius="0,8,8,0"
                                            Margin="6,4,8,4">
                                            <Path x:Name="Arrow"
                                              Fill="Black"
                                              Data="M 0 0 L 4 4 L 8 0 Z"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ToggleBorder" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="ToggleBorder" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup x:Name="Popup"
                           Placement="Bottom"
                           PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Fade">
                            <Grid x:Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                    CornerRadius="8"
                                    Background="{StaticResource ComboBoxCardHighlight}"/>
                                <ScrollViewer Margin="10"
                                              VerticalScrollBarVisibility="Auto"
                                          SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxCardHighlight}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
